MinorLithC	freq	token
""	2405339	3
ADML	1	1
AFCH	2	0
ALBU	2	3
ALLV	10	0
AMPH	97	3
ANDS	2	3
ANRT	17	3
APLT	10	3
ARGL	1	1
ARKS	8	0
ASH	1	0
BA	247	3
"BA,QU"	22	3
"BA,SCH"	5	3
BDRK	5	0
BDST	1	0
BIFM	144	3
BIOT	1	1
BREC	257	3
BSLT	6	3
C	9	3
CA	66	3
CAAR	94	3
CAEH	6	0
CALC	355	3
CALU	3	0
CASI	63	3
CAST	16	3
CBRK	16	3
CGLM	24	3
CHAL	18	3
CHRT	154	3
CLLV	6	0
CLRD	4	3
CLST	33	3
CLYM	2	0
CLYS	226	3
CLYU	1864	3
CLYW	245	3
CO	21	3
COAL	16	3
CORL	7	0
CR	65	3
DACT	2	1
DIMC	1	0
DIOR	4	1
DLLS	3	3
DLOM	82	3
DO	73	3
"DO,QU"	9	3
DOLR	35	3
DUNT	2	1
ELUV	2	0
EPDT	1	1
FBRC	2	3
FERC	79	3
FESD	3	3
FILL	2	5
FLNT	42	3
FOSS	131	3
FPEG	12	3
FSPO	5	3
GBRO	17	3
GN	405	3
"GN,LS"	6	3
"GN,QU"	30	3
"GN,SH"	45	3
GNSS	426	3
GOID	19	3
GPSM	65	3
GR	738	3
"GR,DO"	4	1
"GR,GN"	5	3
"GR,MI"	2	3
"GR,QU"	60	3
GRDI	4	1
GRIT	716	3
GRNL	45	3
GRNT	175	3
GRVL	1191	0
GYWK	3	0
HFLS	6	3
IG	19	3
IMAF	8	3
IRFM	15	3
IRSM	2	3
IRSU	83	3
JASP	32	3
JSPT	26	3
LATR	30	3
LIGN	44	3
LMST	440	3
LOAM	27	0
LS	1157	3
"LS,NR"	23	3
"LS,PT"	1	3
"LS,QU"	9	3
"LS,SH"	6	3
MAGR	9	3
MARB	61	3
MARL	169	3
MCGB	1	1
MCGN	1	1
MCGR	2	1
MCHT	1	1
MCRT	2	0
MDST	102	3
META	1	1
MGNS	1	1
MGNU	3	3
MGNW	1	0
MGTM	1	1
MGTU	17	3
MGYW	3	3
MICA	4	3
MIGM	2	0
MIIG	1	1
MINO	8	3
MMIG	1	4
MMIN	1	1
MNOU	4	3
MNOW	1	1
MQTZ	17	3
MS	57	3
MSED	23	3
MSLT	4	3
MSOM	8	1
MSST	2	0
MUD	13	0
MVOL	1	1
MYLN	58	3
NORT	4	3
OPCA	4	0
PEAT	5	0
PEGM	18	3
PELT	8	3
PHYL	23	3
PORC	2	0
PORP	379	3
PSAM	6	3
PT	37	3
PTAC	1	0
PXNT	9	3
PYRT	1	1
PYRU	8	3
QFPO	4	3
QHMM	5	0
QTZT	723	3
QU	214	3
"QU,GN"	25	3
"QU,GR"	6	3
"QU,MS"	10	3
"QU,SH"	7	3
"QU,ST"	51	3
QUAR	110	3
QZRU	5	3
REGO	136	0
RHYD	2	1
RHYO	7	3
ROCK	11	3
RUBL	3	0
SAND	6917	0
SAPT	218	0
SBRC	1	1
SCH	52	3
SCHT	815	3
SDST	749	0
SEDM	2	0
SERP	10	3
SH	873	3
"SH,GN"	28	3
"SH,QU"	20	3
SHEL	57	0
SHLE	200	3
SI	195	3
"SI,ST"	7	3
SILC	392	3
SILT	3022	3
SLAT	139	3
SLST	336	3
SOIL	137	0
SS	1074	3
"SS,QU,SH"	9	3
ST	259	3
STON	1	0
SULM	1	4
TALC	4	0
TONL	1	4
TRAV	51	3
TUFF	8	3
UNK	4	3
VEIN	222	0
VOCL	3	1
VOLC	188	3
WOOD	12	0
WTHG	6	0
XXXX	1	0
