MajorLithC	freq	token
""	1919131	3
01	743	3
03	4	1
04	27	0
07	129	3
08	462	3
09	4	1
10	3	1
13	28	0
14	3	3
15	243	3
16	1	1
17	16	3
18	22	3
19	2839	0
20	7652	0
21	987	0
22	390	0
23	1349	0
99	403	3
AAAA	6	3
ACIG	5	3
ACVC	14	3
ADML	27	3
AFCH	1	1
AGLC	6	3
AGLM	37	0
AGLR	2	3
ALBL	1	1
ALBM	2	1
ALBN	3	0
ALBS	1	1
ALBT	11	0
ALBU	27	3
ALDG	6	1
ALKS	1	3
ALKU	1	0
ALLV	480	0
ALRD	2	3
ALSK	2	1
ALUM	22	3
ALVL	88	3
ALVM	1570	0
ALWD	6	0
AMPB	5	3
AMPH	1034	3
AND	1	3
ANDS	242	3
ANHY	5	1
ANRT	44	3
AOIL	2	4
AOLN	6	0
APLT	8	3
APTT	1	1
AQFR	125	0
ARGL	29	3
ARKS	190	3
ASH	358	0
ASHV	57	0
ASLN	1	0
ASYT	2	1
BA	247	3
"BA,CI"	2	0
"BA,CL"	8	0
"BA,DO"	1	1
"BA,DO,QU"	1	1
"BA,GN"	1	1
"BA,LA"	1	0
"BA,MS"	3	0
"BA,QU"	22	3
"BA,QU,CL"	1	0
"BA,QU,GN"	3	1
"BA,QU,LS,SA"	1	1
"BA,QU,SH"	1	0
"BA,SA"	1	0
"BA,SCH"	5	3
"BA,SS"	1	0
BAAN	1	1
BAND	9	3
BAR	8	1
BARI	1	1
BARS	1	0
BASE	275	3
BCDR	1	4
BCKS	2	1
BCLC	14	0
BCPD	12	3
BCVC	4	3
BDLR	1	1
BDRK	914	3
BDST	9	0
BECH	41	3
BIFM	3964	3
BIOT	11	3
BITM	184	0
BJCN	28	3
BKBN	220	3
BKED	1	0
BKST	256	3
BLBN	172	3
BLCK	23	3
BLDR	1583	0
BLML	213	3
BLND	3	0
BLNG	1	0
BLSN	19	3
BLST	289	3
BLUE	10	3
BNDD	5	3
BNDS	32	3
BNJN	1	4
BNST	963	3
BNTN	24	0
BORE	1	4
BORK	1	4
BOTT	29	0
BRBN	591	3
BRCB	5	0
BRCC	347	3
BREC	713	3
BRGT	3	0
BRKN	446	0
BRNT	1	1
BRRC	1	1
BRTL	1	1
BRWN	41	3
BSLC	15	3
BSLT	27887	3
BSMT	24	3
BTTM	3	3
BUFF	2	0
BUXT	59	3
C	9	3
"C,SH"	1	1
CA	66	3
"CA,SC"	1	0
"CA,SI"	7	0
"CA,SN"	5	0
CAAR	2129	3
CABT	1	1
CAEH	32	3
CALC	3016	3
calcrete	3	0
CALU	76	3
CASD	5	0
CASI	180	3
CAST	157	3
CATA	14	3
CAVE	85	0
CAY	3	3
CBBL	49	0
CBLL	1	0
CBLS	1	0
CBRK	79	3
CBSD	2	3
CBSK	28	3
CBSS	36	3
CBWD	1	0
CCRR	108	5
CDBD	1	0
CFMB	1	1
CGLC	1	1
CGLD	1	1
CGLM	3485	3
CH	2	0
CHAL	5	3
CHAR	1	1
CHCL	67	0
CHLK	90	0
CHRT	438	3
CI	1	0
CL	2127	0
"CL,BA"	15	0
"CL,BA,QU"	2	0
"CL,BA,SI"	1	0
"CL,CA"	33	0
"CL,CO"	1	0
"CL,CR"	13	0
"CL,CR,QU"	1	0
"CL,CR,SS"	1	0
"CL,DO"	2	0
"CL,DO,SI"	1	0
"CL,GN"	57	0
"CL,GN,QU"	1	0
"CL,GN,SA"	1	0
"CL,GP"	5	0
"CL,GR"	26	0
"CL,GR,MS"	1	0
"CL,GR,QU"	2	0
"CL,GR,SA"	1	0
"CL,GR,SN"	1	0
"CL,GV"	151	0
"CL,GV,GR"	1	0
"CL,GV,SA"	5	0
"CL,GV,SI"	1	0
"CL,IG"	2	0
"CL,LA"	16	0
"CL,LA,CA"	1	0
"CL,LA,SI"	11	0
"CL,LS"	100	0
"CL,LS,SN"	1	0
"CL,MI"	1	0
"CL,MS"	26	0
"CL,MS,SI"	8	0
"CL,NR"	1	0
"CL,OI"	5	0
"CL,OI,SA"	1	0
"CL,PT"	50	0
"CL,QU"	23	0
"CL,QU,CR"	1	0
"CL,QU,GN"	2	0
"CL,QU,LS"	2	0
"CL,QU,LS,GN"	1	0
"CL,QU,MS"	1	0
"CL,S"	1	0
"CL,SA"	1240	0
"CL,SA,DO"	10	0
"CL,SA,GN"	7	0
"CL,SA,GR"	4	0
"CL,SA,GR,LS"	1	0
"CL,SA,GV"	15	0
"CL,SA,GV,MS"	1	0
"CL,SA,LA"	3	0
"CL,SA,LS"	8	0
"CL,SA,MS"	2	0
"CL,SA,OI"	1	0
"CL,SA,PT"	3	0
"CL,SA,QU,SS"	1	0
"CL,SA,SH"	4	0
"CL,SA,SH,SI"	1	0
"CL,SA,SI"	19	0
"CL,SA,SN"	10	0
"CL,SA,SS"	12	0
"CL,SA,ST"	6	0
"CL,SCH"	10	0
"CL,SCH,DO"	1	0
"CL,SCH,SI"	1	0
"CL,SH"	24	0
"CL,SH,SA"	1	0
"CL,SH,ST"	1	0
"CL,SI"	198	0
"CL,SI,CA"	1	0
"CL,SI,GN"	2	0
"CL,SI,GV"	1	0
"CL,SI,SA"	15	0
"CL,SI,SA,SS,CR"	1	0
"CL,SI,SS"	4	0
"CL,SN"	58	0
"CL,SN,SS"	1	0
"CL,SS"	129	0
"CL,SS,LS"	1	0
"CL,SS,SH"	3	0
"CL,SS,SI"	1	0
"CL,ST"	30	0
"CL,ST,SH"	1	0
"CL,TU"	1	0
CLA	2	4
CLAM	1	4
CLAY	243963	0
CLBA	49	0
CLBD	339	0
CLBN	2	0
CLCD	1	5
CLCK	1	4
CLCN	56	3
CLCP	14	0
CLCR	32	3
CLCS	27	3
CLCT	24	3
CLEN	41	0
CLGR	81	0
CLLM	2996	0
CLLV	89	0
CLPN	3	0
CLRC	4	1
CLRD	69	3
CLSC	14	0
CLSD	6603	0
CLSN	1643	3
CLST	1981	3
CLTE	3	3
CLVM	35	0
CLYM	3	3
CLYS	4875	3
CLYU	108717	3
CLYW	1832	0
CLYY	276	0
CMND	86	0
CMNT	117	3
CMPC	6	3
CNSD	3	1
CNZC	41	0
CO	21	3
"CO,SS"	1	0
COAL	3051	3
COKE	1	0
COQN	5	0
CORD	21	3
CORL	2731	0
CR	65	3
"CR,CL"	2	0
"CR,GR"	2	0
"CR,LA"	1	1
"CR,MS"	1	0
"CR,QU"	1	1
"CR,SA"	4	0
"CR,SA,CL"	1	0
"CR,SI"	2	0
"CR,SS"	1	0
CRBC	38	3
CRBN	181	3
CREK	9	0
CREM	19	3
CRKD	226	0
CRNN	1	4
CRSE	310	0
CRST	5	0
CSLN	1	1
CSSD	96	0
CVTY	85	0
DACT	15	1
DARK	4	3
DBLU	2	3
DBLY	15	3
DBRN	64	3
DCIT	427	3
DCMP	1057	0
DCRM	2	0
DENS	1	0
DFFT	3	0
DFMB	5	0
DGRY	62	3
DIMC	6	0
DIOR	101	3
DLLS	51	1
DLMT	119	3
DLOM	1895	3
DLRT	139	3
DO	73	3
"DO,CL"	3	0
"DO,GN"	2	1
"DO,GR"	7	1
"DO,GR,MS,SI"	1	0
"DO,M"	4	0
"DO,QU"	9	3
"DO,SA"	1	0
"DO,SCH"	1	0
"DO,SI"	3	0
"DO,ST"	2	0
dolomite	4	3
DOLR	402	3
DORT	387	3
DPCL	1	0
DPFT	1	0
DPNK	1	0
DRED	3	0
DRFT	1336	0
DRTY	73	0
DRY	113	3
DSN	3	3
DTMT	3	0
DUG	2	4
DULL	1	0
DUNE	1	0
DUNT	7	3
DUST	11	0
DVNN	3	1
DYLL	1	0
ELUV	3	0
EPDT	2	3
ERTH	256	0
ESRN	1	0
EVPR	7	1
EWRX	2	0
EXHA	5	1
EXTR	2	0
FBGB	1	1
FBRC	130	3
FBRS	3	0
FERC	248	0
FESD	16	0
FEXT	2	1
FGAB	1	1
FILL	7954	5
FINE	294	0
FINT	11	3
FIRM	108	3
FLCC	1	0
FLDD	1	0
FLDP	32	3
FLDR	1	0
FLGN	30	3
FLKY	2	0
FLNT	819	3
FLOT	33	0
FLPC	1	1
FLRT	1	0
FLSC	1	1
FLSD	5	0
FLST	24	3
FLVL	1	1
FMSR	57	3
FNCR	2	0
FNMM	5	0
FORM	1	0
FOSL	1	1
FOSS	36	3
FPEG	52	3
FPPP	6	3
FRBL	2	3
FRCD	346	0
FRCL	2	0
FRCR	5	0
FREE	97	3
FRGM	2	0
FRLY	92	0
FRMN	8	0
FRNG	1	0
FSND	29	0
FSPO	17	3
FSSR	29	0
FUSD	1	0
GBBR	97	3
GBNR	5	1
GBRO	260	3
GC	4	0
"GC,CL"	3	0
"GC,LS"	1	0
"GC,SA,CL"	4	0
GDNN	1	4
GLSS	6	0
GN	405	3
"GN,BA"	1	1
"GN,CL"	31	0
"GN,CL,GV"	1	0
"GN,CL,LS"	1	0
"GN,CL,QU"	1	0
"GN,CL,SN"	1	0
"GN,DO"	8	0
"GN,DO,QU"	1	0
"GN,GR"	1	0
"GN,GV"	2	0
"GN,GV,CL"	1	0
"GN,LA"	1	0
"GN,LS"	6	3
"GN,LS,CL,QU"	1	0
"GN,LS,QU"	1	1
"GN,LS,SH"	1	0
"GN,OI"	1	0
"GN,QU"	30	3
"GN,QU,CL"	4	0
"GN,SA"	12	0
"GN,SA,CL"	2	0
"GN,SA,GV"	1	0
"GN,SA,SH"	1	0
"GN,SH"	45	3
"GN,SH,CL"	1	0
"GN,SH,CL,QU"	1	0
"GN,SH,CL,SA"	1	0
"GN,SH,LS"	3	1
"GN,SH,QU"	2	1
"GN,SH,SS,QU"	1	0
"GN,SI,CL"	1	0
"GN,SS"	1	0
"GN,SS,CL"	1	0
GNBN	21	3
GNFS	1	0
GNSS	5423	3
GNST	6	1
GOID	320	3
GOSS	2	0
GOUG	1	4
GP	3	0
GPSA	3	0
GPSM	588	3
GR	738	3
"GR,BA"	1	0
"GR,BA,QU"	1	0
"GR,CL"	34	0
"GR,DO"	4	3
"GR,GN"	5	3
"GR,M"	1	0
"GR,MI"	2	3
"GR,MS"	21	0
"GR,QU"	60	3
"GR,QU,SI"	2	0
"GR,SA"	4	0
"GR,SCH,SI"	1	0
"GR,SI"	11	0
"GR,SS"	2	0
"GR,TU,MS"	1	0
GRBL	2	1
GRBN	527	3
GRCK	218	3
GRCL	172	0
GRDI	62	3
GRDL	12	0
GRDR	39	3
GREN	4	3
GREY	36	3
GRIN	2	0
GRIT	753	3
GRLT	2	0
GRNC	3	0
GRNL	364	3
GRNT	20050	3
GRPT	1	4
GRSD	91	0
GRSN	428	3
GRST	1	1
GRSY	1	0
GRTT	17	0
GRUS	8	0
GRVL	50237	0
GRYL	1	0
GUM	1	1
GV	112	0
"GV,CL"	65	0
"GV,CL,SA"	10	0
"GV,CL,SA,GR"	2	0
"GV,GN"	5	0
"GV,GN,SI"	1	0
"GV,GV"	1	0
"GV,LA"	3	0
"GV,LS"	3	0
"GV,MH"	1	0
"GV,OL"	1	0
"GV,QU"	1	0
"GV,SA"	52	0
"GV,SA,CL"	7	0
"GV,SA,LS"	1	0
"GV,SA,SI"	2	0
"GV,SA,SI,CL"	1	0
"GV,SH"	1	0
"GV,SH,NR"	1	0
"GV,SI"	5	0
"GV,SN"	4	0
"GV,SS"	1	0
GW	7	0
GYCB	1	0
GYPC	16	3
GYST	669	3
GYWK	79	0
HARD	25	3
HBLT	8	3
HCMB	2	1
HDBD	752	3
HDPD	4	3
HEVY	2	0
HFLS	105	3
HMTT	99	3
HRDR	9	3
HRFL	1	1
HUMS	108	0
HVIR	1	0
HVLM	7	0
HWRX	13	0
IDMN	1	0
IDRD	8	0
IFEL	20	3
IG	19	3
IGNE	1	0
IGRK	67	3
IGVL	118	3
IMAF	82	3
INTR	7	3
IRFM	356	3
IRGN	6	3
IRLD	8	3
IRNS	4	0
ironstone	6	0
IROX	23	3
IRSM	5	1
IRSN	1951	3
IRSU	857	3
JASP	149	3
JSPR	6	3
JSPT	38	3
KHKI	13	3
KLNT	38	3
KNKR	3	0
KOLN	212	3
KOMT	194	3
KOPI	41	3
LA	50	0
"LA,CL"	16	0
"LA,CL,SA"	1	0
"LA,SA"	3	0
"LA,SI"	19	0
"LA,SI,SA"	1	0
"LA,SS"	2	0
"LA,ST"	1	0
LATR	112	0
LAVA	90	3
LBIL	42	3
LBLU	2	3
LBLY	9	3
LBRN	76	3
LCFD	1	5
LCFG	1	0
LCGR	28	3
LCRM	6	0
LCTT	1	0
LDCS	2	0
LGHR	1	4
LGHT	13	0
LGNC	7	0
LGNT	693	3
LGRN	2	0
LGRY	58	3
LIGN	865	3
LIME	6	3
LMND	10	3
LMNT	1	1
LMSD	205	3
LMSN	2293	3
LMST	35692	3
LOAM	12837	0
LOMY	76	0
LOOS	15	0
LOZC	3	0
LPHY	10	3
LPRO	1	4
LRED	2	0
LRGE	21	0
LS	1157	3
"LS,CA"	5	1
"LS,CL"	86	0
"LS,CL,GR"	1	0
"LS,CL,SA"	4	0
"LS,CL,SI"	1	0
"LS,CR"	1	1
"LS,CR,CL"	1	0
"LS,DO"	1	1
"LS,GN"	3	0
"LS,GN,QU"	1	0
"LS,GP"	1	0
"LS,GV"	2	0
"LS,LA"	1	1
"LS,MS"	12	0
"LS,NR"	23	3
"LS,OL"	1	0
"LS,PT"	1	3
"LS,QU"	9	3
"LS,SA"	266	0
"LS,SA,CL"	7	0
"LS,SA,GV"	1	0
"LS,SA,PT"	1	0
"LS,SA,SN"	4	0
"LS,SA,SS"	1	0
"LS,SC"	3	0
"LS,SH"	6	3
"LS,SI"	11	0
"LS,SN"	11	0
"LS,SS"	14	0
"LS,ST"	4	0
LSSC	1	1
LTIT	14	3
LTRT	36	3
LYER	4	0
LYRD	2	0
LYRS	3	0
LYSD	335	0
M	2	0
MADM	1	0
MAGR	67	3
MANM	19	5
MARB	2665	3
MARK	1	1
MARL	4836	3
MBAS	127	3
MCDI	1	4
MCGB	11	1
MCGN	46	3
MCGR	11	3
MCHT	25	3
MCNR	1	0
MDCK	14	3
MDDL	1	1
MDDY	12	0
MDGD	39	0
MDIO	39	0
MDLM	8	3
MDOL	25	3
MDRK	1	1
MDSD	17	0
MDSN	2465	3
MDST	3031	3
MDUM	157	3
META	29	3
METL	119	3
MFIC	13	3
MFIG	1	0
MFVL	2	1
MGBR	10	3
MGNM	2	3
MGNT	11	3
MGNU	25	3
MGRN	5	3
MGTM	211	3
MGTU	13	3
MGYW	34	3
"MH,GR"	1	1
"MH,GV"	1	0
MI	34	0
"MI,BA"	1	0
"MI,GR"	8	0
"MI,MS"	2	0
"MI,SS"	3	0
MICA	225	3
MIGM	15	3
MIIG	6	4
MINL	1	1
MINO	353	3
MINT	51	3
MISC	1	1
MIXD	2	0
MJSP	39	3
MLCD	28	0
MMCR	116	0
MMEX	2	1
MMIG	51	3
MMIN	7	3
MMPC	88	3
MMUD	236	3
MNDL	1	0
MNOR	9	4
MNOS	11	1
MNOU	4	3
MNOW	2	0
MOST	25	0
MPOR	1	4
MQTZ	70	3
MRBL	9	3
MRNN	1	0
MS	57	3
"MS,CL"	7	0
"MS,GN"	3	1
"MS,LS"	2	1
"MS,NR"	1	0
"MS,SA"	3	0
"MS,SH"	4	1
"MS,SI"	2	0
"MS,SI,CA"	1	0
"MS,SS"	22	0
"MS,SS,SI"	1	0
"MS,SS,ST"	1	0
"MS,ST"	7	1
"MS,ST,SS"	2	0
MSCB	1	1
MSCV	1	0
MSED	363	3
MSLT	483	3
MSMC	5	1
MSOM	224	3
MSST	37	0
MTHH	13	4
MTLD	41	0
MTON	3	0
MUD	713	3
MUIG	41	3
MUMI	2	1
MVOL	25	3
MWRX	8	0
MXTR	1	1
MYLN	249	3
MZDI	3	3
MZGB	2	1
MZGR	2	3
MZNT	25	3
NCMN	1	1
NDLR	3	4
NMRN	1	0
NORT	189	3
NR	30	0
OAMP	1	0
OBSD	41	0
OCHR	3	0
ODVC	3	0
OI	59	0
"OI,BA"	1	0
"OI,CL"	6	0
"OI,DO"	1	0
"OI,GN"	2	0
"OI,GR"	23	0
"OI,QU"	4	0
"OI,SA"	1	0
"OI,SH"	2	0
"OI,SI"	5	0
"OI,SN"	1	0
OIL	1	1
OILY	2	1
OL	1	1
"OL,GN"	1	0
"OL,GV,SA"	1	0
OLGC	1	0
OLVN	17	3
OOZE	2	0
OPAL	19	0
OPCA	2	0
OPEN	7	5
OQZT	6	0
OR	1	0
ORNG	135	3
OSCD	1	0
OTGN	22	3
OVBD	140	0
OXID	5	0
PAGN	106	3
PALC	19	3
PAMP	5	3
PBBL	6	0
PBHZ	1	0
PCKD	3	0
PDBR	13	5
PDRY	9	0
PEA	2	0
PEAT	659	0
pebbles	4	0
PEGM	430	3
PELT	55	3
PETY	2	0
PFWD	29	3
PGGY	17	0
PGMT	5	1
PHLN	2	1
PHLT	238	3
PHYL	201	3
PINK	1	0
PKBN	19	0
PKST	4	0
PLSC	3	0
PMCE	1	1
PNSD	3	1
PORC	5	3
PORP	353	3
PRDT	11	3
PRLS	15	1
PRMN	4	3
PRNT	1	5
PRNX	12	1
PRPC	32	1
PRPL	14	3
PRPR	668	3
PRUS	35	0
PSAM	38	3
PSPC	1	1
PSRT	1	0
PT	37	3
"PT,CL"	9	0
"PT,GV"	3	0
"PT,LS"	1	0
"PT,SS"	1	0
PTAC	2	1
PUG	283	0
PXNT	86	3
PYBX	9	3
PYRT	87	3
PYRU	3	3
QFPO	9	3
QGTD	1	1
QHMM	12	1
QHMU	16	3
QMTU	15	3
QRTR	1	0
QRTT	1048	3
QRTZ	1580	3
QTRR	5	0
QTZT	7915	3
QU	214	3
"QU,BA"	2	1
"QU,CA"	1	1
"QU,CH"	1	1
"QU,CL"	5	0
"QU,CL,SCH"	7	0
"QU,CO"	1	0
"QU,CO,SH"	1	1
"QU,DO"	1	0
"QU,GN"	25	3
"QU,GR"	6	3
"QU,GV"	1	0
"QU,LS"	3	1
"QU,LS,GR"	1	0
"QU,M"	1	0
"QU,MS"	10	3
"QU,SCH"	1	1
"QU,SCH,DO"	1	0
"QU,SH"	7	3
"QU,SH,SS"	1	0
"QU,SI"	15	0
"QU,SS"	5	0
"QU,SS,SH"	3	0
"QU,ST"	51	3
"QU,ST,GN"	1	0
QUAR	1177	3
quartz	5	5
QZDI	8	3
QZMZ	2	1
QZOL	3	0
QZPO	8	3
QZPP	161	3
QZRU	12	3
RAW	1	0
RBBL	20	0
RCKY	8	3
RDBN	278	0
RDCB	5	0
RDDS	12	0
RDLR	16	0
RDST	219	0
RED	24	3
REEF	12	0
REGO	87	0
RFLT	100	0
RHLT	81	3
RHYD	20	3
RHYO	70	3
RIDG	133	0
RIVR	176	0
RKBR	46	3
RNDD	1	0
ROCK	24964	3
RODN	7	5
RSTN	7	0
RSTY	4	0
RUBL	707	0
RXSD	1	0
S	2	0
SA	3097	0
"SA,BA"	2	0
"SA,C"	1	0
"SA,CA"	5	0
"SA,CI"	1	0
"SA,CI,CL"	1	0
"SA,CL"	1240	0
"SA,CL,BA"	1	0
"SA,CL,CR"	5	0
"SA,CL,GN"	6	0
"SA,CL,GP"	1	0
"SA,CL,GR"	3	0
"SA,CL,GV"	11	0
"SA,CL,LA"	3	0
"SA,CL,LS"	20	0
"SA,CL,MS"	2	0
"SA,CL,OL"	2	0
"SA,CL,PT"	6	0
"SA,CL,QU"	1	0
"SA,CL,SH"	6	0
"SA,CL,SI"	6	0
"SA,CL,SN"	14	0
"SA,CL,SN,SS"	1	0
"SA,CL,SS"	19	0
"SA,CL,ST"	9	0
"SA,CR"	18	0
"SA,CR,CL"	2	0
"SA,CR,SS"	1	0
"SA,GN"	17	0
"SA,GN,LS"	1	0
"SA,GN,SN"	1	0
"SA,GP"	11	0
"SA,GR"	20	0
"SA,GR,CL"	1	0
"SA,GR,DO"	1	0
"SA,GR,SI"	2	0
"SA,GV"	218	0
"SA,GV,CL"	15	0
"SA,GV,LA"	1	0
"SA,GV,SI"	3	0
"SA,GV,SN"	5	0
"SA,GV,SS"	1	0
"SA,GV,ST"	1	0
"SA,LA"	9	0
"SA,LA,CL"	1	0
"SA,LS"	274	0
"SA,LS,CL"	4	0
"SA,LS,CR"	1	0
"SA,LS,SN"	2	0
"SA,MH,PT"	1	0
"SA,MI"	4	0
"SA,MS"	35	0
"SA,MS,SS"	1	0
"SA,MS,ST"	2	0
"SA,OI"	11	0
"SA,OI,SN"	1	0
"SA,PT"	10	0
"SA,QU"	15	0
"SA,QU,CL"	2	0
"SA,QU,GN"	1	0
"SA,QU,GV"	1	0
"SA,QU,GV,SN"	1	0
"SA,QU,LS"	1	0
"SA,SA"	2	0
"SA,SCH"	1	0
"SA,SH"	134	0
"SA,SH,CL"	1	0
"SA,SH,GN"	1	0
"SA,SH,PT"	1	0
"SA,SH,SI"	2	0
"SA,SH,SS"	3	0
"SA,SH,ST"	1	0
"SA,SI"	242	0
"SA,SI,CL"	16	0
"SA,SI,GR"	2	0
"SA,SI,GV"	1	0
"SA,SI,GV,CR"	1	0
"SA,SI,LA"	2	0
"SA,SI,LS"	2	0
"SA,SI,SN"	6	0
"SA,SI,SS"	1	0
"SA,SN"	148	0
"SA,SN,CA"	1	0
"SA,SN,CL"	2	0
"SA,SN,CL,SS"	1	0
"SA,SN,GN"	1	0
"SA,SS"	104	0
"SA,SS,CL"	3	0
"SA,SS,GV"	1	0
"SA,SS,SH"	4	0
"SA,SS,SH,ST"	1	0
"SA,SS,SI"	1	0
"SA,ST"	19	0
"SA,ST,CL"	1	0
SALT	1	0
SAND	184967	0
SANN	1	0
SAPL	3	0
SAPT	3340	0
SASH	106	0
SBGL	12	0
SBSL	433	0
SC	65	0
"SC,CL"	1	0
"SC,GV"	1	0
"SC,LS"	1	0
"SC,SN"	1	0
"SC,SS"	5	0
SCBN	429	0
SCFD	1	0
SCH	52	3
"SCH,MS"	1	1
"SCH,QU"	2	1
"SCH,SI"	4	0
"SCH,ST"	1	1
SCHT	9997	3
SCLM	4397	0
SCLY	8	0
SCOR	19	1
SCRB	1	3
SCST	451	3
SDCY	16332	0
SDDF	34	0
SDLC	1691	0
SDLM	380	0
SDMN	135	0
SDMR	47	3
SDRC	8	3
SDRK	7	0
SDSN	72099	0
SDST	28266	0
SEAM	2	0
SEDM	72	0
SEMI	1	1
SEMS	4	0
SERP	82	3
SFBD	373	0
SGCY	11	0
SGRS	21	0
SH	873	3
"SH,CL"	19	0
"SH,CL,SA"	1	0
"SH,CL,SS"	1	0
"SH,CR"	1	1
"SH,GN"	28	3
"SH,GN,CL"	2	0
"SH,GN,LS"	2	1
"SH,GN,QU"	1	0
"SH,GR"	1	1
"SH,GV"	1	0
"SH,LS"	3	1
"SH,LS,GN"	1	0
"SH,LS,QU,CL"	1	0
"SH,OI"	5	1
"SH,PT"	4	1
"SH,PT,SA"	1	0
"SH,QU"	20	3
"SH,SA"	135	0
"SH,SA,CL"	3	0
"SH,SA,OI"	2	0
"SH,SA,PT"	1	0
"SH,SA,QU"	3	0
"SH,SI"	2	0
"SH,SI,QU"	1	1
"SH,SS"	26	0
"SH,SS,SA"	1	0
"SH,ST"	16	1
SHEL	542	0
SHFT	36	3
SHLE	80315	3
SHLL	2	0
SHLY	27	0
SHSD	11	0
SI	195	3
"SI,BA"	1	0
"SI,CA"	16	0
"SI,CA,SN"	1	0
"SI,CL"	71	0
"SI,CL,LA"	2	0
"SI,CL,SA"	7	0
"SI,CL,ST"	2	0
"SI,GN"	3	0
"SI,GV"	5	0
"SI,LA"	2	0
"SI,LS"	2	0
"SI,SA"	103	0
"SI,SA,CL"	5	0
"SI,SA,GV"	2	0
"SI,SA,SN"	8	0
"SI,SCH"	1	0
"SI,SH"	1	0
"SI,SN"	22	0
"SI,SN,SA"	1	0
"SI,SS"	3	0
"SI,ST"	7	3
SILC	1165	3
SILT	14279	3
SISD	5	3
SKMR	113	0
SKRN	12	1
SLAG	50	0
SLAT	13907	3
SLBD	2	3
SLCR	153	3
SLCS	9	1
SLCY	4959	0
SLDG	10	0
SLFG	4	0
SLLY	2	0
SLND	300	0
SLPG	1	0
SLPP	3	0
SLPR	2	0
SLRN	1	1
SLRR	6	0
SLSN	4831	3
SLST	4777	3
SLTE	5746	3
SLTY	174	0
SLVT	1	0
SM	1	0
SMLL	12	0
SN	58	0
"SN,CL"	4	0
"SN,GN"	2	0
"SN,GV"	5	0
"SN,LS"	2	0
"SN,SA"	42	0
"SN,SA,CL"	3	0
"SN,SH"	2	0
"SN,SI"	3	0
"SN,SN"	1	0
SNDY	290	0
SNGL	2	1
SOAK	3	0
SOFT	13	0
SOIL	24512	0
SOKG	3	0
SOLD	3	3
SOPY	1	0
SP	3	0
"SP,CL"	2	0
SPBK	21	0
SPLT	1	0
SPRK	41	0
SPRT	22	0
SPSN	16	3
SPST	616	3
SRCT	3	3
SRFC	32	3
SRPN	220	3
SS	1074	3
"SS,BA"	1	0
"SS,CA"	1	0
"SS,CL"	273	0
"SS,CL,CR"	4	0
"SS,CL,GV"	1	0
"SS,CL,QU"	2	0
"SS,CL,SA"	3	0
"SS,GN"	17	0
"SS,GN,CL"	2	0
"SS,GN,QU"	3	0
"SS,GR"	4	0
"SS,GV"	4	0
"SS,LS"	6	0
"SS,MS"	3	0
"SS,MS,ST"	2	0
"SS,NR"	1	0
"SS,OI"	5	0
"SS,OI,SH"	4	0
"SS,PT,SH"	1	0
"SS,QU"	70	0
"SS,QU,CL"	1	0
"SS,QU,GN"	1	0
"SS,QU,SH"	9	3
"SS,SA"	48	0
"SS,SA,CL"	6	0
"SS,SA,GV"	2	0
"SS,SA,SH"	2	0
"SS,SC"	4	0
"SS,SH"	61	0
"SS,SH,CL"	1	0
"SS,SH,OI"	2	0
"SS,SH,PT"	1	0
"SS,SH,QU"	2	0
"SS,SH,ST"	2	0
"SS,SI"	28	0
"SS,SI,SA"	1	0
"SS,SN"	6	0
"SS,ST"	37	0
SSDS	120	0
SSED	4	1
SSLS	63	0
ST	259	3
"ST,BA"	1	1
"ST,CL"	22	0
"ST,CL,SS"	1	0
"ST,GN"	1	1
"ST,MS"	3	1
"ST,QU"	5	1
"ST,QU,SN"	1	0
"ST,SA"	13	0
"ST,SA,CL"	3	0
"ST,SA,GV"	1	0
"ST,SH"	3	1
"ST,SI"	1	0
"ST,SS"	14	0
"ST,SS,CL"	2	0
STCK	67	0
STFF	40	0
STND	1	4
STNY	6	0
STON	1562	3
STRK	2	0
STRL	2	0
SULM	8	4
SWMP	1	4
SWRX	3	0
SYEN	17	3
SYNT	16	3
TACO	4	1
TAIL	1	0
TALC	246	0
TCTO	25	3
TEPH	2	0
TGHT	10	0
TILL	27	0
TLLT	20	3
TNLR	4	0
TONL	3	3
TORM	3	1
TPRK	17	3
TPSL	35962	0
TRAP	22	3
TRAV	554	3
TRCE	2	0
TRCH	2	1
TRCN	2	0
TRCT	33	3
TROC	2	1
TRSC	1	0
TRTR	1	1
TU	1	0
"TU,SCH"	1	1
TUFA	9	1
TUFF	294	3
TUGH	8	3
UCMD	6	3
UCSD	4	0
UINT	1	4
UKN	346	3
UMAF	44	3
UMFC	46	0
UNKN	58936	3
UNSD	7	0
VAGL	28	3
VBBN	4	3
VCCC	2	3
VCLR	1	1
VCLY	5	0
VCRK	4	3
VCRS	7	0
VEIN	307	0
VFIN	56	0
VGTN	6	0
VISN	1	0
VLCC	696	3
VOCL	9	3
VOLC	185	3
VRBL	14	0
VRGD	24	3
VSLT	3	0
VSND	32	0
VTRC	72	3
WASH	43	0
WB	1187	0
WDDY	88	3
WET	10	0
WHBN	88	3
WHIT	7	3
WKST	41	0
WLRD	3	0
WODY	2	0
WOOD	45	0
WRCK	496	0
WTCB	172	0
WTHG	14	0
WTRD	481	0
WTST	175	0
XCST	5	1
XXXX	376	3
YLLW	14	0
YPNN	71	0
YWBN	398	0
YWCB	1	0
YWST	96	3
ZOLT	2	0
