<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.0">
    <MODULE library="ta_lighting" id="5" name="Topographic Openness">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>30</CELLSIZE>
        <XMIN>668915.957104236</XMIN>
        <XMAX>673055.957104236</XMAX>
        <YMIN>448519.704087716</YMIN>
        <YMAX>453529.704087716</YMAX>
      </OPTION>
      <OPTION type="double" id="RADIUS" name="Radial Limit">10000.000000</OPTION>
      <OPTION type="choice" id="METHOD" name="Method" index="0">multi scale</OPTION>
      <OPTION type="double" id="DLEVEL" name="Multi Scale Factor">3.000000</OPTION>
      <OPTION type="integer" id="NDIRS" name="Number of Sectors">8</OPTION>
      <INPUT type="grid" id="DEM" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <FILE>SRTMDEM30m.sgrd</FILE>
      </INPUT>
      <OUTPUT type="grid" id="NEG" name="Negative Openness">Negative Openness</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>SRTMDEM30m_openn.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["WGS_1984_UTM_Zone_18N",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-75],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["Meter",1]]
</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314245 +lat_0=0 +lon_0=-75 +k_0=0.9996 +x_0=500000 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
