<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.0">
    <MODULE library="ta_hydrology" id="15" name="SAGA Wetness Index">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>250</CELLSIZE>
        <XMIN>519063.970302553</XMIN>
        <XMAX>606063.970302553</XMAX>
        <YMIN>1355031.6648101</YMIN>
        <YMAX>1447781.6648101</YMAX>
      </OPTION>
      <OPTION type="double" id="SUCTION" name="Suction">10.000000</OPTION>
      <OPTION type="choice" id="AREA_TYPE" name="Type of Area" index="1">square root of catchment area</OPTION>
      <OPTION type="choice" id="SLOPE_TYPE" name="Type of Slope" index="1">catchment slope</OPTION>
      <OPTION type="double" id="SLOPE_MIN" name="Minimum Slope">0.000000</OPTION>
      <OPTION type="double" id="SLOPE_OFF" name="Offset Slope">0.100000</OPTION>
      <OPTION type="double" id="SLOPE_WEIGHT" name="Slope Weighting">1.000000</OPTION>
      <INPUT type="grid" id="DEM" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <FILE>SRTMDEM250m.sgrd</FILE>
      </INPUT>
      <OUTPUT type="grid" id="TWI" name="Topographic Wetness Index">Topographic Wetness Index</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>SRTMDEM250m_twi.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["WGS_1984_UTM_Zone_37N",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",39],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["Meter",1]]
</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314245 +lat_0=0 +lon_0=39 +k_0=0.9996 +x_0=500000 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
