<?xml version="1.0" encoding="utf-8"?>
<SAGA_METADATA>
  <HISTORY>
    <MODULE>Statistics for Grids</MODULE>
    <DATA_LIST type="grid_list" id="GRIDS" name="Grids">
      <DATA>
        <MODULE>Statistics for Grids</MODULE>
        <DATA_LIST type="grid_list" id="GRIDS" name="Grids">
          <DATA>
            <FILE>LST2008_01_01.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_01_09.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_01_17.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_01_25.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_02_02.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_02_10.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_02_18.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_02_26.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_03_05.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_03_13.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_03_21.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_03_29.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_04_06.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_04_14.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_04_22.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_04_30.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_05_08.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_05_16.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_05_24.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_06_01.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_06_09.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_06_17.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_06_25.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_07_03.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_07_11.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_07_19.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_07_27.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_08_04.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_08_12.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_08_20.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_08_28.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_09_05.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_09_13.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_09_21.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_09_29.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_10_07.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_10_15.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_10_23.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_10_31.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_11_08.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_11_16.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_11_24.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_12_02.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_12_10.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_12_18.sgrd</FILE>
          </DATA>
          <DATA>
            <FILE>LST2008_12_26.sgrd</FILE>
          </DATA>
        </DATA_LIST>
      </DATA>
      <DATA>
        <FILE>LST2008_01_01.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_01_09.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_01_17.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_01_25.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_02_02.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_02_10.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_02_18.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_02_26.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_03_05.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_03_13.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_03_21.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_03_29.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_04_06.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_04_14.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_04_22.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_04_30.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_05_08.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_05_16.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_05_24.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_06_01.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_06_09.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_06_17.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_06_25.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_07_03.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_07_11.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_07_19.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_07_27.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_08_04.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_08_12.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_08_20.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_08_28.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_09_05.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_09_13.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_09_21.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_09_29.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_10_07.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_10_15.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_10_23.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_10_31.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_11_08.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_11_16.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_11_24.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_12_02.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_12_10.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_12_18.sgrd</FILE>
      </DATA>
      <DATA>
        <FILE>LST2008_12_26.sgrd</FILE>
      </DATA>
    </DATA_LIST>
  </HISTORY>
  <SOURCE>
    <FILE>LST_sd.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION></PROJECTION>
  </SOURCE>
</SAGA_METADATA>
