<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.1">
    <MODULE library="ta_channels" id="7" name="Valley Depth">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>50</CELLSIZE>
        <XMIN>7571695</XMIN>
        <XMAX>7582545</XMAX>
        <YMIN>4877765</YMIN>
        <YMAX>4900615</YMAX>
      </OPTION>
      <OPTION type="double" id="THRESHOLD" name="Tension Threshold [Percentage of Cell Size]">1.000000</OPTION>
      <OPTION type="boolean" id="NOUNDERGROUND" name="Keep Ridge Level above Surface">TRUE</OPTION>
      <OPTION type="integer" id="ORDER" name="Ridge Detection Threshold">4</OPTION>
      <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <FILE>SRTMGL1_SRTMGL1.2.sgrd</FILE>
      </INPUT>
      <OUTPUT type="grid" id="VALLEY_DEPTH" name="Valley Depth">Valley Depth</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>SRTMGL1_SRTMGL1.2_vdepth.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["Transverse_Mercator",GEOGCS["GCS_Bessel 1841",DATUM["D_unknown",SPHEROID["bessel",6377397.155,299.1528128]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",21],PARAMETER["scale_factor",0.9999],PARAMETER["false_easting",7500000],PARAMETER["false_northing",0],UNIT["Meter",1]]
</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6377397.155000 +b=6356078.962818 +lat_0=0 +lon_0=21 +k_0=0.9999 +x_0=7500000 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
